html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home</title>
    <link rel="stylesheet" href="../css/style.css"/>
  </head>
  <body>
    <div class="site-container">
      <div class="header">
        <div class="logo"></div>
      </div>
      <div class="home content">
        <div class="section user-profile">
          <div class="profile-picture"></div>
          <div class="bio-data"><span class="name"></span><span class="username"></span><span class="bio"></span></div>
        </div>
        <div class="section repos">
          <ul class="repo-list"></ul>
        </div>
      </div>
      <div class="footer"><span class="copyright">© 2020 GitHub, Inc.</span></div>
    </div>
    <script src="../src/app.js"></script>
    <script src="../js/feather.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script type="text/javascript">feather.replace()</script>
  </body>
</html>

pug/src/index.pug
extends ../base

append config
    - var page = 'home'
    - var pageTitle = 'Home'
    - var cssClass = page

block content
    .section.user-profile
        .profile-picture
        .bio-data
            span.name
            span.username
            span.bio

    .section.repos
        ul.repo-list
                    
                        
                        
